{
  "name": "mypenny-code",
  "version": "0.1.1",
  "description": "MyPenny memory injection \u2014 your memory follows you into Codex.",
  "author": {
    "name": "HelperLabs"
  },
  "homepage": "https://app.mypenny.ai"
}
